#!/bin/bash
# Список запрашиваемых URL (с наибольшим кол-вом запросов) с указанием кол-ва запросов c момента последнего запуска скрипта;

cat ./access.log | grep -Eo "(http|https)://[a-zA-Z0-9.]*" | sort | uniq -c | sort > tmp
echo "Ищем URL'ы с количеством запросов > 5"
cat tmp | awk '{
	if ($1 > 5) 
	print $1 " штук запросов адреса: " $2
}' 

rm -f tmp
