#!/bin/bash
# Этот скрипт должен запустить все предыдущие, созданные непосильным трудом и 
# предотвратить одновременный запуск нескольких копий, до его завершения.

isLock()
{
	flock -w 0 ./sleep.lock ./3-4.get_err.sh > ./3-4.log
}

isLock

if [ $? -eq 0 ]
then
	echo "Код возврата flock - " $?
	echo "Т.к. файл не был заблокирован, то скрипт должен сработать !!!"

	echo Первая задача : > ./test.log
	./1.get_xip.sh >> ./test.log
	echo -e "----------------------------------------------\nВторая задача :" >> ./test.log
	./2.get_url.sh >> ./test.log
	echo -e "----------------------------------------------\nТретья и читвёртая задачи :" >> ./test.log
	#./3-4.get_err.sh >> test.log
	cat 3-4.log >> ./test.log
	# Список всех кодов HTTP ответа с указанием их кол-ва с момента последнего запуска скрипта.
	echo -e "----------------------------------------------\nПятая задача (Список всех кодов HTTP ответа с указанием их кол-ва с момента последнего запуска скрипта):" >> ./test.log
	cat ./access.log | awk -F " " '{print $9}' | sort | uniq -c >> ./test.log
	# Отправка на Емелю -
	cat ./test.log | mail -s 'Message Very Subject from Linux Mint 21.4 Vera' tii@r-19.ru
	rm -rf ./3-4.log
	rm -rf ./sleep.lock
	rm -rf ./tmpall
	
else
	echo "Код возврата flock - " $?
	echo "А!!! Блин, ниче не работает... Ждем через CRON следующего запуска."
fi
